JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:142:p, par l {comp button1:::p:182:p, comp button2:::::x}, space :p:130:p}, seq t {space ::123:x, comp label1:::p:216:p, space :p:119:p}}"
			"$verticalGroup": "par l {seq l {space :p:61:p, comp label1:::p:52:p, space :p:77:p, comp button1:::p:43:p, space :p:74:p, comp button2:::p:39:p, space ::40:x}}"
		} ) {
			name: "frame1"
			"title": "Welcome to HOPP"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "LOGIN"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "loginMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "SIGN UP"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "signupMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "     HOPP!!!"
				"foreground": new java.awt.Color( 0, 153, 153, 255 )
				"font": new java.awt.Font( "Chalkduster", 1, 24 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 50 )
			"size": new java.awt.Dimension( 460, 410 )
		} )
	}
}
