JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:25:p, comp label1:::p::p, space :p:45:p, comp textField1:::p:114:p, space ::23:x}, seq t {space ::136:x, comp button1:::p:138:p, space :p:124:p}}"
			"$verticalGroup": "par l {seq l {space :p:40:p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space :p:35:p, comp button1:::p::p, space ::71:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Enter Amount to Add to Wallet"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Add Balance"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 0 )
			"size": new java.awt.Dimension( 400, 230 )
		} )
	}
}
