JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:145:p, par l:::p {comp button1::::135:x, seq t {comp label1:::p:117:p, space :p:1:p}, comp button2::l::135:x, comp button3::::135:x}, space ::168:x}, seq l {space :p:64:p, par l {comp label2::l:p::p, comp label3::l:p::p}, space ::149:x, par l {comp comboBox2:::p::p, comp comboBox1:::p::p}, space :p:65:p}}"
			"$verticalGroup": "par l {seq l {space :p:16:p, comp label1:::p:27:p, space u:::p, par b {comp label2::b:p:24:p, comp comboBox1::b:p::p}, space s:::p, par b {comp label3::b:p:24:p, comp comboBox2::b:p::p}, space :p:43:p, comp button1:::p::p, space :p:26:p, comp button2:::p::p, space ::17:x, comp button3:::p::p, space :p:22:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Hey Ajith"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Pickup Point"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Drop Point"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "BOOK NOW"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bookActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Add Balance"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Logout"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 450, 355 )
		} )
	}
}
