JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:84:p, par l {comp label4::l:::x, seq {par l {comp label1::l:p:83:p, comp label2::l:p:104:p, comp label6::l:p:105:p, comp label5:::p:126:p, comp label3::l:p:89:p}, space :0:0:x}}, space :p:44:p, par l:::p {comp textField3::::162:x, comp textField6::::162:x, comp textField2::::162:x, comp textField1::::162:x, comp passwordField1::l::162:x, comp passwordField2::::162:x}, space ::42:x}, seq t {space ::193:x, comp button1:::p:119:p, space :p:146:p}}"
			"$verticalGroup": "par l {seq l {space :p:50:p, par l {comp label1:::p:16:p, comp textField1:::p::p}, par l {seq {space :p:13:p, comp label2:::p::p}, seq l {space :::p, comp textField2:::p::p}}, space s:::p, par b {comp textField6::b:p::p, comp label3::b:p::p}, space :::p, par b {comp label4::b:p::p, comp passwordField1::b:p::p}, space :::p, par b {comp label5::b:p::p, comp passwordField2::b:p::p}, space :::p, par t {comp textField3:::p::p, comp label6:::p::p}, space :p:46:p, comp button1:::p::p, space ::48:x}}"
		} ) {
			name: "frame1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Phone Number"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "E-Mail"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Password"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Confirm Password"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Wallet Balance"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "SIGN UP"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 95, 135 )
			"size": new java.awt.Dimension( 460, 420 )
		} )
	}
}
