JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:69:p, par l {comp label1:::p:259:p, comp label2:::p::p}}, seq l {space :p:100:p, par l {comp button1:::::x, comp button2:::::x}}}, space :p:70:p}}"
			"$verticalGroup": "par l {seq l {space :p:18:p, comp label1:::p:30:p, space :::p, comp label2:::p::p, space :p:37:p, comp button2:::p::p, space :p:26:p, comp button1:::p::p, space ::83:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Seems your in a middle of ride!!"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "If Done please select the FINISH button"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "FINISH RIDE!!"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "View Driver Details"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
